@import "../../../styles/vars.scss";
.test-review-card {
	width: 18rem;
	min-height: 14rem;
	margin: 25px auto;
	border: 1px solid;
	clip-path: polygon(
		61% 8%,
		53% 0%,
		8% 0%,
		0% 8%,
		0% 93%,
		8% 100%,
		92% 100%,
		100% 93%,
		100% 14%,
		94% 8%
	);
	padding: 30px 10px;
	background: radial-gradient(
		80% 80%,
		rgba(255, 255, 255, 0),
		rgba(233, 176, 243, 0.3)
	);
}

/* @media screen and (min-width: 799px) {
    .test-review-card {
		width: 35vw;
	}
} */

.trv-card__header-wrap {
	/* width: min-content; */
	/* display: flex; */
	/* justify-content: space-between; */
	/* width: 100%; */
	margin: 25px 0px 15px 0;
	position: relative;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-image: linear-gradient(
		90deg,
		rgba(233, 176, 243, 0) 0%,
		rgba(233, 176, 243, 0.5) 31.25%,
		rgba(233, 176, 243, 0.5) 63.75%,
		rgba(233, 176, 243, 0) 100%
	);
	border-image-slice: 1;
	text-align: center;
}

.trv-card__header {
	/* width: 100%; */
	height: 47px;
	margin: 5px 0px;
	padding: 30px 0;
	background: linear-gradient(
		90deg,
		rgba(233, 176, 243, 0) 0%,
		rgba(233, 176, 243, 0.5) 31.25%,
		rgba(233, 176, 243, 0.5) 63.75%,
		rgba(233, 176, 243, 0) 100%
	);
	color: $whiteColor; /*стили для примера надписи*/
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.trv-card__description {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	color: $whiteColor;
	margin: 1rem auto;
}

.purpleBtn {
	background-color: #e9b0f380;
	color: $whiteColor;
	width: 80%;
	border: none;
	transition: background-color 0.3s ease;
}

.purpleBtn:hover {
	color: $whiteColor;
	border: none;
}

.trv-textarea::placeholder {
	color: #ffffff80;
	font-size: 17px;
	line-height: 30px;
}

.trv-textarea {
	margin-top: 1rem;
	background-color: transparent;
	border: none;
	resize: none;
	font-size: 17px;
	line-height: 30px;
}

.trv-textarea:focus {
	outline: none;
}
