@import "../../../styles/vars.scss";
@import '../../../styles/modal.scss';

@mixin keep-center {
	left: 51%;
	transform: translate(-50%, 0);
}

.card {
	margin-bottom: 1.2rem;
	text-align: center;
	color: white;
	border-radius: 10px;
	border: $groupCardBorder;
	background: $groupCardBackground;
	padding-bottom: 0%;

	img {
		width: 50px;
		height: 50px;
		margin: 0.4em;
		border-radius: 100px;
		object-fit: cover;
	}

	.card-container {
		display: grid;
		width: 85%;
		min-height: 300px;
		margin-left: auto;
		margin-right: auto;
		grid-template-areas:
			"col1 col2 col3 col4 col5";
		grid-template-columns: 15% 15% 40% 15% 15%;
		grid-template-rows: 1fr;
		align-items: center;
	}

	img:nth-child(1) {
		grid-area: col1;
		grid-column: 1/2;
		grid-row: 1 / 2;
		justify-self: end;
	}

	img:nth-child(2) {
		grid-column: 5/6;
		grid-area: col5;
		grid-row: 1 / 2;
		justify-self: start;
	}

	img:nth-child(n+3):nth-child(-n+4) {
		grid-column: 2/3;
		grid-area: col2;
		justify-self: center;
		grid-row: 1 / 2;
	}

	img:nth-child(3) {
		align-self: start;
		margin-top: 100px;
	}

	img:nth-child(4) {
		align-self: end;
		margin-bottom: 100px;
	}

	img:nth-child(n+5):nth-child(-n+6) {
		grid-column: 4/5;
		grid-area: col4;
		justify-self: center;
		grid-row: 1 / 2;
	}

	img:nth-child(5) {
		align-self: start;
		margin-top: 100px;
	}

	img:nth-child(6) {
		align-self: end;
		margin-bottom: 100px;
	}

	img:nth-child(n+7) {
		display: none;
	}
}

.graduated {
	background: $groupGraduatedBackground;
	border: 1px solid #c4c4c4;
}

.unassigned {
	background: $groupArchivedBackground;
	border: $groupArchivedBorder;
	box-shadow: 0px 4px 8px rgba(196, 196, 196, 0.04),
	0px 0px 2px rgba(196, 196, 196, 0.06),
	0px 0px 1px rgba(196, 196, 196, 0.04);
}

.groupVacation {
	background: radial-gradient(40% 65%, rgba(255, 179, 79, 0.436), rgba(244, 158, 46, 0.523));
	border: 1px solid rgba(251, 149, 15, 0.927);
}

.groupVacationText {
	padding-left: 10px;
	font-size: 1.5rem;
	font-weight: 600;
	color: $minorNoticeColor;
}

.hidden {
	display: none;
}

.card-counter {
	padding-top: 10%;
}

.card-center {
	display: flex;
	flex-direction: column;
	align-self: center;
	align-items: center;
	grid-area: col3;
	grid-column: 3/4;
	margin-bottom: 20px;

	p {
		font-size: 2em;
	}

	.groupCard-mentor {
		color: $lightRedColor;
		font-weight: 600;
	}
}

.course-title {
	margin: 35px 0 25px 0;
	font-size: 20px;
	font-weight: bold;
}

.groupButtons-container {
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
}

.faded {
	opacity: 0.4;
}

.groupIcon-archive {
	font-size: 30px;
}

.groupIcon-archive,
.groupButtons-delete {
	&:hover,
	&:focus {
		opacity: 0.6;
	}
}

.groupButtons-delete img {
	width: 30px;
	height: 30px;
	filter: brightness(100);
}

.group-disabled-link {
	pointer-events: none;
}

.groupModal {
	@include modal-mixin;
	padding: 20px 10px;
}

.groupModal .ant-modal-footer button {
	width: 160px;
}

@media screen and (max-width: 480px) {
	.card img {
		width: 34px;
		height: 34px;
		object-fit: cover;
	}

	.card-center p {
		font-size: 1em;
	}

	.course-title {
		font-size: 10px;
	}

	.card img:nth-child(3) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(4) {
		align-self: end;
		margin-bottom: 50px;
	}

	.card img:nth-child(5) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(6) {
		align-self: end;
		margin-bottom: 50px;
	}

	.groupVacationText {
		font-size: 0.5rem;
	}

	.groupButtons-delete img {
		width: 30px;
		height: 30px;
		filter: brightness(100);
	}

}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.card-counter>.counter {
		width: 30px;
		height: 30px;

		.counter-num {
			font-size: 20px;
		}
	}

	.card img:nth-child(3) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(4) {
		align-self: end;
		margin-bottom: 50px;
	}

	.card img:nth-child(5) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(6) {
		align-self: end;
		margin-bottom: 50px;
	}

	.groupVacationText {
		font-size: 1rem;
	}

}

@media screen and (min-width: 769px) and (max-width: 1279px) {
	.card img {
		width: 70px;
		height: 70px;
		object-fit: cover;
	}

	.card img:nth-child(3) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(4) {
		align-self: end;
		margin-bottom: 50px;
	}

	.card img:nth-child(5) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(6) {
		align-self: end;
		margin-bottom: 50px;
	}

	.groupButtons-delete img {
		width: 30px;
		height: 30px;
		filter: brightness(100);
	}
}

@media screen and (min-width: 1279px) {
	.card {
		max-width: 1270px;
		@include keep-center;

		img {
			width: 80px;
			height: 80px;
			object-fit: cover;
		}
	}

	.card img:nth-child(3) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(4) {
		align-self: end;
		margin-bottom: 50px;
	}

	.card img:nth-child(5) {
		align-self: start;
		margin-top: 50px;
	}

	.card img:nth-child(6) {
		align-self: end;
		margin-bottom: 50px;
	}

	.groupButtons-delete img {
		width: 30px;
		height: 30px;
		filter: brightness(100);
	}
}
